build/index.html
<html lang="ru"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Profile</title><link rel="stylesheet" href="css/style.css" type="text/css"/><link rel="stylesheet" media="(max-width: 900px)" href="css/style.css"/><link rel="stylesheet" media="(max-width: 768px)" href="css/style.css"/><link rel="stylesheet" media="(max-width: 424px)" href="css/style.css"/><link rel="stylesheet" media="(min-width: 424px)" href="css/style.css"/><link rel="icon" href="img/usericon.png"/></head><body vocab="http://schema.org/" typeof="Person"><header><div class="header _container"><div class="header__menu"> <ul class="header__list"> <li class="header__item"> Меню<ul class="header__submenu"><li class="header__subitems">Главная</li><li class="header__subitems">Контакты</li></ul></li></ul></div><div class="header__logo"> </div><button class="header__button">Темная тема</button></div><div class="header__arrow"> </div></header><main><div class="main _container"><h2>Привет! Меня зовут <span property="name">Виктория</span> и я учусь на <span property="jobTitle">фронтенд-разработчика</span></h2><div class="main__info"><div class="main__item"><img class="main__photo" src="img/image1.jpg" alt="Фотография" property="image"/></div><div class="main__item"><h3 class="main__title">Немного обо мне</h3><p class="main__text" property="colleague">В&nbsp;2015 году я&nbsp;поступила в&nbsp;САФУ на&nbsp;направление &laquo;Нефтегазовое дело&raquo;. Я&nbsp;выбрала его, потому что ещё не&nbsp;определилась с&nbsp;тем, чем хочу заниматься, просто знала&nbsp;&mdash; специальность должна быть технической. Учеба всегда давалась мне легко, но&nbsp;на&nbsp;третьем курсе я&nbsp;поняла, что это направление не&nbsp;моё. И&nbsp;только на&nbsp;четвертом, последнем курсе, я&nbsp;решила наконец найти своё дело.</p><p class="main__text">Заинтересовавшись веб-разработкой, я&nbsp;стала больше читать об&nbsp;этом направлении, начала заниматься вёрсткой и&nbsp;поняла&nbsp;&mdash; это мне действительно интересно.</p><p class="main__text">Параллельно с&nbsp;защитой диплома в&nbsp;университете я&nbsp;изучала HTML, CSS и&nbsp;JS.Теперь, получив диплом бакалавра с&nbsp;отличием, я&nbsp;рада, что могу полностью посвятить себя новому делу.</p><p class="main__text">Уже сейчас, занимаясь на&nbsp;курсах фронтенда, я&nbsp;с&nbsp;точностью могу сказать, что мне нравится то, что делаю. Я&nbsp;могу создавать проекты, которые недавно казались сложными и&nbsp;совершенно непонятными. И&nbsp;самое главное&nbsp;&mdash; у&nbsp;меня огромное желание развиваться в&nbsp;этой сфере.</p></div><div class="main__item"><h3 class="main__title">Рекомендую</h3><div class="main__text"> <p>Один из&nbsp;последних сериалов, который захватил с&nbsp;первой серии&nbsp;&mdash; <i>&laquo;Бумажный дом&raquo;</i>. Это испанский криминальный триллер от&nbsp;Netflix с&nbsp;закрученной историей. Гениальный план ограбления, интеллектуальные многоходовочки и&nbsp;яркие персонажи.</p><a class="main__film" href="https://www.netflix.com/ru/title/80192098" target="_blank" title="Перейти на сайт сериала Бумажный дом"><img src="../img/1.jpg" alt="Постер сериала Бумажный дом"/></a></div><div class="main__text">   <a class="main__film" href="https://www.netflix.com/ru/title/80100172" target="_blank" title="Перейти на сайт сериала Тьма"><img src="../img/2.jpg" alt="Постер сериала Тьма"/></a><p>Еще могу порекомендовать сериал <i>&laquo;Тьма&raquo;</i>&nbsp;&mdash; первый немецкий сериал Netflix. Сериал отличается своей свежестью и&nbsp;необычным подходом, тяжелой атмосферой, настоящей мрачностью. Это еще одна сверхъестественная история, связнная с&nbsp;путешествиями во&nbsp;времени, поданная максимально серьезно и&nbsp;приближено к&nbsp;научным теориям. </p></div></div></div></div></main></body><script src="/js/script.js"></script><footer><div class="footer _container"><ul class="footer__menu"><li class="footer__item"> <figure class="icon-phone-circled">  </figure><div class="footer__text">Звоните<a href="#" property="telephone">+7(495)000-00-00 </a></div></li><li class="footer__item"> <figure class="icon-mail-alt">  </figure><div class="footer__text">Пишите<a href="mailto:ikap509@rambler.ru" property="email">ikap509@rambler.ru </a></div></li><li class="footer__item"> <figure class="icon-vkontakte"></figure><div class="footer__text">Заходите <a href="https://vk.com/id51069812" property="url">vk.com/id</a></div></li><li class="footer__item"> <figure class="icon-copyright"> </figure></li></ul></div></footer></html>

src/blocks/index.pug
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Profile
    link(rel="stylesheet" href="css/style.css" type="text/css")
    link(rel="stylesheet" media="(max-width: 900px)" href="css/style.css")
    link(rel="stylesheet" media="(max-width: 768px)" href="css/style.css")
    link(rel="stylesheet" media="(max-width: 424px)" href="css/style.css")
    link(rel="stylesheet" media="(min-width: 424px)" href="css/style.css")
    link(rel="icon" href="img/usericon.png")
  body(vocab="http://schema.org/" typeof="Person")
     header
       div(class="header _container")
        div.header__menu 
           ul.header__list 
             li.header__item  Меню
                ul.header__submenu
                  li.header__subitems Главная
                  li.header__subitems Контакты
        div.header__logo 
        button.header__button Темная тема
       div.header__arrow  
     main
        div(class="main _container")
          h2 Привет! Меня зовут <span property="name">Виктория</span> и я учусь на <span property="jobTitle">фронтенд-разработчика</span>
          div.main__info
            div.main__item
              img(class="main__photo" src="img/image1.jpg" alt="Фотография" property="image")
            div.main__item
              h3.main__title Немного обо мне
              p(class="main__text" property="colleague") В&nbsp;2015 году я&nbsp;поступила в&nbsp;САФУ на&nbsp;направление &laquo;Нефтегазовое дело&raquo;. Я&nbsp;выбрала его, потому что ещё не&nbsp;определилась с&nbsp;тем, чем хочу заниматься, просто знала&nbsp;&mdash; специальность должна быть технической. Учеба всегда давалась мне легко, но&nbsp;на&nbsp;третьем курсе я&nbsp;поняла, что это направление не&nbsp;моё. И&nbsp;только на&nbsp;четвертом, последнем курсе, я&nbsp;решила наконец найти своё дело.
              p.main__text Заинтересовавшись веб-разработкой, я&nbsp;стала больше читать об&nbsp;этом направлении, начала заниматься вёрсткой и&nbsp;поняла&nbsp;&mdash; это мне действительно интересно.
              p.main__text Параллельно с&nbsp;защитой диплома в&nbsp;университете я&nbsp;изучала HTML, CSS и&nbsp;JS.Теперь, получив диплом бакалавра с&nbsp;отличием, я&nbsp;рада, что могу полностью посвятить себя новому делу.
              p.main__text Уже сейчас, занимаясь на&nbsp;курсах фронтенда, я&nbsp;с&nbsp;точностью могу сказать, что мне нравится то, что делаю. Я&nbsp;могу создавать проекты, которые недавно казались сложными и&nbsp;совершенно непонятными. И&nbsp;самое главное&nbsp;&mdash; у&nbsp;меня огромное желание развиваться в&nbsp;этой сфере.
            div.main__item
              h3.main__title Рекомендую
              div.main__text 
                p Один из&nbsp;последних сериалов, который захватил с&nbsp;первой серии&nbsp;&mdash; <i>&laquo;Бумажный дом&raquo;</i>. Это испанский криминальный триллер от&nbsp;Netflix с&nbsp;закрученной историей. Гениальный план ограбления, интеллектуальные многоходовочки и&nbsp;яркие персонажи.
                a(class="main__film" href="https://www.netflix.com/ru/title/80192098" target="_blank" title="Перейти на сайт сериала Бумажный дом")
                  img(src="../img/1.jpg" alt="Постер сериала Бумажный дом")
              div.main__text    
                a(class="main__film" href="https://www.netflix.com/ru/title/80100172" target="_blank" title="Перейти на сайт сериала Тьма")
                  img(src="../img/2.jpg" alt="Постер сериала Тьма")   
                p Еще могу порекомендовать сериал <i>&laquo;Тьма&raquo;</i>&nbsp;&mdash; первый немецкий сериал Netflix. Сериал отличается своей свежестью и&nbsp;необычным подходом, тяжелой атмосферой, настоящей мрачностью. Это еще одна сверхъестественная история, связнная с&nbsp;путешествиями во&nbsp;времени, поданная максимально серьезно и&nbsp;приближено к&nbsp;научным теориям. 
  script(src="/js/script.js")
              
  footer
    div(class="footer _container")
      ul.footer__menu
       li.footer__item 
        figure.icon-phone-circled   
        div.footer__text Звоните
          a(href="#" property="telephone") +7(495)000-00-00 
       li.footer__item 
        figure.icon-mail-alt   
        div.footer__text Пишите
         a(href="mailto:ikap509@rambler.ru" property="email") ikap509@rambler.ru 
       li.footer__item 
        figure.icon-vkontakte
        div.footer__text Заходите 
          a(href="https://vk.com/id51069812" property="url") vk.com/id
       li.footer__item 
        figure.icon-copyright 
